# parkeer-assistent

./: .gitignore  Dockerfile  Procfile  README.md  apple-app-site-association.json  build.gradle.kts  gradle.properties  keystore.jks  package-lock.json  package.json  settings.gradle.kts  static.json
android/app/: build.gradle
android/app/src/androidTest/java/nl/parkeerassistent/android/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/nl/parkeerassistent/android/: NotificationReceiver.kt  ParkeerAssistent.kt
android/app/src/main/java/nl/parkeerassistent/android/data/: HistoryGroup.kt  HistoryResponse.kt  Issuer.kt  LoginRepository.kt  Message.kt  Parking.kt  ParkingRepository.kt  ParkingResponse.kt  Regime.kt  State.kt  User.kt  UserRepository.kt  Visitor.kt  VisitorRepository.kt
android/app/src/main/java/nl/parkeerassistent/android/service/: ApiClient.kt  ApiException.kt  LoginService.kt  ParkingService.kt  PaymentService.kt  ServiceUtil.kt  UserService.kt  VisitorService.kt
android/app/src/main/java/nl/parkeerassistent/android/ui/: AppActivity.kt  AppViewModel.kt  BackFragment.kt  BaseFragment.kt  HeaderFragment.kt  InfoFragment.kt  LoadingFragment.kt  (+1 more)
android/app/src/main/res/color/: button_success.xml  button_text.xml  message.xml  message_bg.xml
android/app/src/main/res/drawable/: background_datetime_active.xml  background_datetime_scheduled.xml  background_fingerprint.xml  background_group.xml  background_info.xml  background_input.xml  background_license.xml  background_message.xml  icon_close.xml  icon_delete_sweep.xml  icon_fingerprint.xml  icon_history.xml  icon_logout.xml  icon_main.xml  icon_menu.xml  icon_more.xml  icon_payment.xml  logo_launcher_foreground.xml  logo_notification.xml  logo_round.xml  logo_transparent.xml
android/app/src/main/res/layout/: activity_app.xml  dialog_minute_picker.xml  fragment_add_parking.xml  fragment_add_visitor.xml  fragment_balance.xml  fragment_header.xml  fragment_history.xml  fragment_info.xml  fragment_loading.xml  fragment_login.xml  fragment_message.xml  fragment_parking.xml  fragment_parking_list.xml  fragment_payment.xml  fragment_user.xml  fragment_visitor.xml  item_history.xml  item_history_group.xml  item_message.xml  item_parking.xml  item_visitor.xml
android/app/src/main/res/menu/: main.xml  parking.xml  visitor.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/nl/parkeerassistent/android/: ExampleUnitTest.kt
(+327 files in other folders)
