<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.message.MessageFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_list"
        android:name="nl.parkeerassistent.android.ui.message.MessageFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/zero"
        android:layout_marginBottom="@dimen/zero"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.message.MessageFragment"
        tools:listitem="@layout/item_message" />

</LinearLayout>