<?xml version="1.0" encoding="utf-8"?>
<nl.parkeerassistent.android.ui.message.MessageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message"
    style="@style/ParkeerAssistent.Text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/horizontal_margin_small"
    android:layout_marginEnd="@dimen/horizontal_margin_small"
    android:layout_marginTop="@dimen/vertical_margin_small"
    android:layout_marginBottom="@dimen/zero"
    android:textColor="@color/message"
    android:background="@drawable/background_message" />
